@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

* {
    box-sizing: border-box;
}

body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

header {
    display: inline;
}

nav {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s;
    padding-inline: 1rem;
    z-index: 999;
}

nav ul {
    margin: 0;
    padding: 15px;
    transition: all 0.3s;
    display: flex; /* Added flex display */
    list-style: none; /* Removed list-style-type */
}

nav li {
    display: inline;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: black;
    border-radius: 1.5rem;
    padding: 10px 20px;
    transition: all 0.5s;
    border-bottom: 2px solid transparent;
}

nav a:hover {
    color: white;
    border-bottom: 2px solid white;
}

.logo {
    width: 40px;
    margin: 0.5rem 0.5rem;
}

.jumbotron {
    display: flex;
    align-items: center;
    font-family: "Shadows+Into+Light", sans-serif;
}

.bg-shape {
    background-color: #6f00ff;
    height: 50px;
}

.bg-shape-profile {
    background-color: #6f00ff;
    height: 200px;
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }
    .show_nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 3.8rem;
        width: 100%;
        background-color: #ffffff;
    }
    .show_nav a {
       display: block;
    }
}

@media (min-width: 768px) {
    .icon {
        display: none;
    }
}
/* content article */


.bg-article {
    background-color: #6f00ff;
    width: auto;
}


.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 1rem;
    text-align: center;
    font-family: "Shadows+Into+Light", sans-serif;
    
}

.container .text-indent {
    text-indent: 2rem;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container .text-indent .h2{
    text-indent: 2rem;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main-image {
    margin-top: 4rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border: 1px;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 0 0 auto;
    width: 50%;
    padding: 0.5rem;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}


.align-items-center {
    align-items: center;
}

.top-right{
    letter-spacing: 3px;
    text-shadow: 2px 2px 50px #ffff;
    margin-left: 4rem;
    color: #ffffff;
    font-size: 28px;
    font-family: "Aclonica", sans-serif;
    text-align: center;
}

@media (max-width: 576px) {
    .main-image {
        margin-top: 1rem;
    }
    .container {
        padding: 1rem;
    }
    .col {
        width: 100%;
    }
    .col-4 {
        width: 100%;
    }
    .col-8 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .main-image {
        margin-top: 1rem;
    }
    .container {
        padding: 1rem;
    }
    .col {
        width: 100%;
    }
    .col-4 {
        width: 100%;
    }
    .col-8 {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .col-4 {
        width: 100%;
    }
    .col-8 {
        width: 100%;
    }
}

/* artichel card style*/


.card {
    background: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 20px;
    transition: all 0.3s;
}

.card p {
    text-align: justify;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    object-position: center;
    border: 1px;
    border-radius: 1rem;
}

.card-hover-1:hover {
    box-shadow: 0 4px 8px 6px rgb(111, 0, 255);
}
.card-hover-2:hover {
    box-shadow: 0 0 4px 6px rgba(255, 255, 255, 0.65);
}

.card ion-icon {
    font-size: 24px;
}

.text-center {
    color: #ffff;
    text-align: center;
    font-size: 30px;
    
}

/* css Slider */
.slider {
    display: none;
}

.text-center{
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 2px 2px 50px #ffff;
    margin-left: 4rem;
    color: #ffffff;
    font-size: 28px;
    font-family: "Aclonica", sans-serif;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.slideshow-container img {
    width: 100%;
    vertical-align: middle;
    max-height: 400px;
    object-fit: cover;
    object-position: center;
    border: 1px;
    border-radius: 1rem;
}

.slideshow-container p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.slide-button {
    display: flex;
    justify-content: flex-end;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 10px;
    width: auto;
    padding: 10px 22px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 2rem;
    background-color: #6f00ff;
    transition: 0.5s;
    user-select: none;
}

.next {
    right: 0;
}
.prev {
    right: 4rem;
}

.prev:hover,
.next:hover {
    box-shadow: 0 0 2px 4px rgb(111, 0, 255);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider ion-icon {
    font-size: 24px;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@media only screen and (max-width: 768px) {
    .prev,
    .next {
        top: 100%;
        padding: 10px 20px;
        font-size: 18px;
    }
    .card-slider {
        padding-bottom: 3rem;
    }
}

/* css aside  */

.aside-card {
    margin: 0 auto;
    margin-bottom: 2rem;
    max-width: 576px;
    background: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 20px 20px 20px 20px;
    transition: all 0.3s;
    
}

.aside-card p {
    font-size: 24px;
    text-align: center;
    margin: 0;
    margin-top: 0;
}

.aside-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

aside .text-black {
    color: black;
    margin-left: 0;
    text-align: center;
    font-size: 30px;
    padding: 1.5rem;
}

aside h2 {
    text-align: center;
    size: 20px;

}

aside p {
    text-align: center;
    font-size: 24px;
}

.aside-image {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    border-radius: 20%;
    width: 30%;
    display: block;
    object-fit: cover;
    object-position: center;
    border: 1px;
}

aside ul {
    list-style: none;
}

aside li {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    padding-left: 0;
    margin-bottom: 0.5rem;
}

aside ion-icon {
    font-size: 42px;
}

aside label {
    margin-left: 0.5rem;
}


.footer-copyright{
    padding: 20px 0px 40px;;
    margin-top: 50px;
    font-size: 14px;
    font-weight: lighter;
    text-align: center;
    color: #8f8f8f;
  }


@media (max-width: 576px) {
    aside .col-4 {
        padding-top: 3rem;
    }
}

@media (max-width: 768px) {
    aside .col-4 {
        padding-top: 3rem;
    }
}

@media (max-width: 992px) {
    aside .col-4 {
        padding-top: 3rem;
    }
}


/* responsive */

@media (min-width: 576px) {
    .container {
        max-width: 50px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .aside-card {
        margin-top: -4rem;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    .aside-card {
        margin-top: -5rem;
        margin-bottom: 1rem;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    .aside-card {
        margin-top: -5rem;
        margin-bottom: 1rem;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
    .aside-card {
        margin-top: -8rem;
        margin-bottom: 2rem;
    }
}

